{
  "manifest_version": 3,
  "name": "Kahf Guard Mini",
  "description": "Blur haram images",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting"],

  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "scripts/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon.png"
  }
}
